# irapi

./: build.gradle  settings.gradle
src/main/java/com/api/tilon/irapi/: IrapiApplication.java
src/main/java/com/api/tilon/irapi/common/: CommonFunc.java
src/main/java/com/api/tilon/irapi/controller/: FileUploadController.java  NoticeController.java
src/main/java/com/api/tilon/irapi/dao/: NoticeDao.java
src/main/java/com/api/tilon/irapi/service/: FileUploadService.java  NoticeService.java
src/main/resources/mapper/mysql/: notice_sql.xml
src/test/java/com/api/tilon/irapi/: IrapiApplicationTests.java
